!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookKaru - Car Rentals</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        /* Custom CSS */
        body {
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #0275d8;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
        .navbar-nav .nav-link {
            color: white;
            font-weight: 500;
        }
        .hero-section {
            background: url('https://via.placeholder.com/1920x500') no-repeat center center;
            background-size: cover;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero-section h1 {
            color: white;
            font-size: 3rem;
            font-weight: bold;
        }
        .search-box {
            margin-top: -80px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .search-box input, .search-box button {
            margin-bottom: 10px;
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #6c757d;
        }
        /* Custom error message */
        .error {
            color: red;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">BookKaru</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<div class="hero-section">
    <h1>Find Your Perfect Ride</h1>
</div>

<!-- Search Box -->
<div class="container search-box">
    <form id="bookingForm">
        <div class="row">
            <div class="col-md-3">
                <input type="text" class="form-control" id="pickupLocation" placeholder="Pickup Location" required>
                <div id="pickupError" class="error"></div>
            </div>
            <div class="col-md-3">
                <input type="date" class="form-control" id="pickupDate" placeholder="Pickup Date" required>
                <div id="pickupDateError" class="error"></div>
            </div>
            <div class="col-md-3">
                <input type="date" class="form-control" id="returnDate" placeholder="Return Date" required>
                <div id="returnDateError" class="error"></div>
            </div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-primary w-100">Search</button>
            </div>
        </div>
    </form>
</div>

<!-- Services Section -->
<div class="container my-5">
    <div class="row text-center">
        <div class="col-md-4">
            <h3>Fast Booking</h3>
            <p>Quick and easy booking process to get you on the road.</p>
        </div>
        <div class="col-md-4">
            <h3>Wide Variety</h3>
            <p>Choose from a wide range of vehicles to suit your needs.</p>
        </div>
        <div class="col-md-4">
            <h3>Best Prices</h3>
            <p>Get the best deals on car rentals with our price guarantee.</p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 BookKaru. All rights reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript for form validation -->
<script>
    document.getElementById('bookingForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission for validation

        let isValid = true;

        // Get form inputs
        const pickupLocation = document.getElementById('pickupLocation').value;
        const pickupDate = document.getElementById('pickupDate').value;
        const returnDate = document.getElementById('returnDate').value;

        // Reset error messages
        document.getElementById('pickupError').innerText = '';
        document.getElementById('pickupDateError').innerText = '';
        document.getElementById('returnDateError').innerText = '';

        // Simple validation
        if (pickupLocation === '') {
            document.getElementById('pickupError').innerText = 'Pickup location is required';
            isValid = false;
        }
        if (pickupDate === '') {
            document.getElementById('pickupDateError').innerText = 'Pickup date is required';
            isValid = false;
        }
        if (returnDate === '') {
            document.getElementById('returnDateError').innerText = 'Return date is required';
            isValid = false;
        }

        // Ensure pickup date is before return date
        if (pickupDate !== '' && returnDate !== '' && pickupDate > returnDate) {
            document.getElementById('returnDateError').innerText = 'Return date must be after pickup date';
            isValid = false;
        }

        // If form is valid, simulate form submission (you can replace with actual logic)
        if (isValid) {
            alert('Search initiated! Pickup Location: ' + pickupLocation + ', Pickup Date: ' + pickupDate + ', Return Date: ' + returnDate);
        }
    });
</script>

</body>
</html>